<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gearGroupAnchor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planar_interface.view.KinematicSynthesisInputView.GearGroupFullView">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="5.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="gearGroupLabel" text="Группа " />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" />
      <VBox fx:id="gearsPane" alignment="CENTER" GridPane.rowIndex="2" />
      <VBox fx:id="groupsPane" alignment="CENTER" minHeight="20.0" minWidth="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
