mech_ii = Двухрядный с двумя внутренними зацеплениями
mech_ei = Двухрядный с внешним и внутренним зацеплениеми
mech_ee = Двухрядный с двумя внешними зацеплениями
mech_ie = Двухрядный с внутренним и внешним зацеплениеми
mech_e1 = Однорядный с входным внешним колесом
mech_i1 = Однорядный с входным внутренним колесом

carr_input = Входное звено
carr_output = Выходное звено
carr_neutral = Остановленное водило

process_kinematic_forward = Проверка выполнения геометрических условий
process_kinematic_synthesis = Cинтез механизма
process_strength_forward = Проверочный расчет на прочность
process_strength_synthesis = Прочностный синтез механизма

select_mechanism_type = Тип механизма
select_carrier_position = Роль водила

aahb = A_ha(b)
aabh = A_ba(h)
ahba = A_hb(a)
bahb = B_ha(b)
chbe = C_bh(e)
