<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gearGroupOnlyPane" alignment="CENTER_LEFT" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planar_interface.view.GearGroupView.GearGroupOnlyView">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Модуль зацепления m" wrapText="true" GridPane.rowIndex="1" />
      <Label text="Угол зацепления alpha" wrapText="true" GridPane.rowIndex="2" />
      <Label depthTest="DISABLE" text="Угол наклона линии зубьев beta" wrapText="true" GridPane.rowIndex="3" />
      <TextField fx:id="mTextField" promptText="Введите значение" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="alphaTextField" promptText="Введите значение" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="betaTextField" promptText="Введите значение" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Общие параметры группы зацеплений" wrapText="true" GridPane.columnSpan="2" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
