<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parametersListVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planar_interface.view.mode_dependent_screen.KinematicSynthesisInputView.KinematicSynthesisInputView">
   <children>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Число сателлитов" wrapText="true" />
            <TextField fx:id="kTextField" promptText="3" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="uTextField" promptText="2.4" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin></TextField>
            <Label text="Передаточное отношение" wrapText="true" GridPane.rowIndex="1" />
            <Label text="Погрешность передаточного отношения, %" wrapText="true" GridPane.rowIndex="2" />
            <TextField fx:id="upsilonTextField" promptText="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin></TextField>
            <Label fx:id="T_outLabel" text="Момент на выходном валу" GridPane.rowIndex="3" />
            <TextField fx:id="T_outField" promptText="300" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label GridPane.columnIndex="2" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Н" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
