[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/alexander/Planar-system/Planar-system-scala/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 56adeb3a for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/alexander/Planar-system/Planar-system-scala/target/scala-2.13/classes:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/12.0.2/javafx-media-12.0.2-linux.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scalafx/scalafxml-core-sfx8_2.13/0.5/scalafxml-core-sfx8_2.13-0.5.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/12.0.2/javafx-fxml-12.0.2-linux.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scalafx/scalafxml-core-macros-sfx8_2.13/0.5/scalafxml-core-macros-sfx8_2.13-0.5.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/12.0.2/javafx-web-12.0.2-linux.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/12.0.2/javafx-controls-12.0.2-linux.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-controls/12.0.2/javafx-controls-12.0.2.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/12.0.2/javafx-swing-12.0.2-linux.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/12.0.2/javafx-graphics-12.0.2.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_2.13/12.0.2-R18/scalafx_2.13-12.0.2-R18.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/12.0.2/javafx-base-12.0.2-linux.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0/scala-reflect-2.13.0.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-base/12.0.2/javafx-base-12.0.2.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-media/12.0.2/javafx-media-12.0.2.jar:/home/alexander/.coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-graphics/12.0.2/javafx-graphics-12.0.2-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.205245232 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
